{
    "prefix": "z",
    "id": 768214696019886121,
    "token": "NzY4MjE0Njk2MDE5ODg2MTIx.X49NsA.LxdzcdiJLcF22qqDk9Uii2E-fJE",
    "version": "2.9.2",
    "versiondescription": "Getting new permissions",
    "by": "Alias"
}